# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите ширину шоколадки (в дольках): '))
m = int(input('Введите длину шоколадки (в дольках): '))
k = int(input('Введите сколько долек хотим отломить (за один прямой разлом): '))
total_slices = n * m
if k < total_slices and k > 0 and (k % m == 0 or k % n == 0):
    print(f'У шоколадки со сторонами {n} x {m} -> можно отломить {k} долек.')
else:
    print(f'У шоколадки со сторонами {n} x {m} -> нельзя отломить {k} долек '
          f'за один прямой разлом между дольками.')
