# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

paper_cranes = int(input('Введите сколько журавликов сделали дети: '))
if paper_cranes % 6 == 0:
    petya_cranes = paper_cranes // 6
    sergei_cranes = petya_cranes
    katya_cranes = 4 * petya_cranes
    print(f'Кол-во бумажных журавликов: {paper_cranes}. ')
    print(f'Петя сделал: {petya_cranes}. Сережа сделал: {sergei_cranes}. Катя сделала: {katya_cranes}')
else:
    print('Целочисленных решений нет.')

# Числа 6 и 4 взялись из следующего уравнения:
# sum = p + s + 2(p+s)
# sum = p + s + 2p + 2s
# sum = 3p + 3s
# Посколько Петя и Сергей сделали одинаковое кол-во, то p = s, а значит:
# sum = 6p (Петя сделал 1/6 часть, Сергей сделал 1/6 часть, Катя сделал 4/6 части от общего кол-ва)
# Если sum не делится на кол-во частей (6) без остатка, значит решения в целых числах нет,
# что для данной задачи невозможно, ибо нету опции сделать дробное кол-во журавлика.