# Задание 4.
#
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.
#
# Пример:
# Введите выручку фирмы: 1000
# Введите издержки фирмы: 500
# Финансовый результат - прибыль. Ее величина: 500
# Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
# Рентабельность выручки = 0.5
# Введите численность сотрудников фирмы: 10
# Прибыль фирмы в расчете на одного сотрудника = 50.0

profit = int(input('Введите выручку фирмы: '))
wastage = int(input('Введите издержки фирмы: '))
if profit > wastage:
    print('Финансовый результат - прибыль.', end=' ')
    profit_size = profit - wastage
    print(f'Ее величина: {profit_size}')
    profitability = profit_size / profit
    print(f'Рентабельность выручки = {profitability}')
    employees = int(input('Введите численность сотрудников фирмы: '))
    profit_on_employee = round(profit_size / employees, 1)
    print(f'Прибыль фирмы в расчете на одного сотрудника = {profit_on_employee}')
elif profit == wastage:
    print('Финансовый результат - вышли в ноль.')
else:
    print('Финансовый результат - убыток.')
