# Задание 1.
#
# Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.
#
# Пример:
# Ведите ваше имя: Василий
# Ведите ваш пароль: vas
# Введите ваш возраст: 45
# Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
# """
# """

user_name = input('Введите ваше имя: ')
user_pass = input('Придумайте пароль: ')
user_pass_confirm = input('Повторите пароль: ')
if user_pass != user_pass_confirm:
    print('Введенные пароли не совпадают.')
    exit(0)
user_age = int(input('Введите ваш возраст: '))
print(f'Ваши данные для входа в аккаунт: имя - {user_name}, пароль - {user_pass}, возраст - {user_age}.')
