# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.

# *Пример:*
# ноутбук
#     12

def word_points(word_array, points_array):
    points_sum = 0
    for el in word_array:
        for k, v in points_array.items():
            if el in v:
                points_sum += k
    return points_sum


eng_letters_points = {1: ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R'], 2: ['D', 'G'], 3: ['B', 'C', 'M', 'P'],
                      4: ['F', 'H', 'V', 'W', 'Y'], 5: ['K'], 8: ['J', 'X'], 10: ['Q', 'Z']}

rus_letters_points = {1: ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'], 2: ['Д', 'К', 'Л', 'М', 'П', 'У'],
                      3: ['Б', 'Г', 'Ё', 'Ь', 'Я'], 4: ['Й', 'Ы'],
                      5: ['Ж', 'З', 'Х', 'Ц', 'Ч'], 8: ['Ш', 'Э', 'Ю'], 10: ['Ф', 'Щ', 'Ъ']}

new_word = input('Введите слово для подсчета очков: ')
upp_word = list(map(str.upper, new_word))
game_language = input('Укажите язык (Eng/Rus): ')
if game_language.lower() == 'eng':
    result = word_points(upp_word, eng_letters_points)
elif game_language.lower() == 'rus':
    result = word_points(upp_word, rus_letters_points)
else:
    print('Указан некорректный язык. Нужно указать Eng или Rus.')
    exit(0)

print(f'Слово "{new_word}" дает {result} очков')
