# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

class NumRange(Exception):
    pass


try:
    x = int(input('Введите натуральное число x (x ≤ 1000): '))
    y = int(input('Введите натуральное число y (y ≤ 1000): '))
    if (x <= 0 or y <= 0) or (x > 1000 or y > 1000):
        raise NumRange()
except ValueError:
    print('Введенно некорректное значение.')
    exit(0)
except NumRange:
    print('Некорректные значения. Числа должны быть в диапазоне [1, 1000] ')
    exit(0)

s = x + y
print(f'Сумма чисел = {s}')
p = x * y
print(f'Произведение чисел = {p}')

for i in range(1, s):
    k = s - i
    if i * k == p:
         print(f'Загаданные числа: {i} и {k}')
         break

# При это i не пройдет весь путь от 1 до s-1. 
# Решением найдется в первой половину перебора, после чего цикл остановится.