# 1. Реализовать скрипт, в котором должна быть предусмотрена функция
# расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия.
#
# Для выполнения расчета для конкретных значений
# необходимо запускать скрипт с параметрами.


from sys import argv

script_name, hours_worked, money_per_hour, premium = argv

print(f'Часов отработано: {hours_worked}')
print(f'Оплата {money_per_hour} за час работы.')
print(f'Премиальная часть: {premium}')

print(f'Итоговая заработная плата составляет: {int(hours_worked) * int(money_per_hour) + int(premium)}')
